
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Qaz123@

logging.level.org.springframework.jdbc.core=TRACE


spring.security.user.name=ali

spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.aop=DEBUG
logging.level.your.package=DEBUG
